MONGODB_URI='mongodb://127.0.0.1:27017/sleepr'
JWT_SECRET='top-secret-key-123@'
JWT_EXPIRATION=3600
AUTH_MICROSERVICE_PORT=3033
PAYMENTS_MICROSERVICE_PORT=3003
NOTIFICATIONS_MICROSERVICE_PORT=3044
STRIPE_SECRET_KEY=sk_test_51OZwuyAtoUDAeynAM1oEMSDdIvgPqIEF4W5muQXRwOOI4I7qOEUM0EocpTxAWiBBSuEygOyCyrHgIQwiz6QMUUZO00hfU4FWfy
GOOGLE_OAUTH_CLIENT_ID=366360892241-hee84q818nsrbhqinr1o0k0t53iiu7fg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04GdRwF08aF3WCgYIARAAGAQSNwF-L9IrYATLbQmpAWjSjPKXbBSD4A9s7CLHdTRThHb1KN2AnVubwwHFeqp_ocWMtZBkJof9pIM
SMTP_USER=anas1.dev@gmail.com